<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(450,80)" to="(450,150)"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(770,210)" to="(820,210)"/>
    <wire from="(630,470)" to="(680,470)"/>
    <wire from="(380,450)" to="(560,450)"/>
    <wire from="(710,320)" to="(710,390)"/>
    <wire from="(590,520)" to="(650,520)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(780,310)" to="(820,310)"/>
    <wire from="(330,540)" to="(330,620)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(300,330)" to="(300,540)"/>
    <wire from="(610,450)" to="(610,480)"/>
    <wire from="(630,470)" to="(630,500)"/>
    <wire from="(340,560)" to="(340,590)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(470,120)" to="(470,210)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(650,490)" to="(650,510)"/>
    <wire from="(580,260)" to="(750,260)"/>
    <wire from="(360,330)" to="(360,420)"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(320,390)" to="(410,390)"/>
    <wire from="(750,330)" to="(750,370)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(310,270)" to="(310,560)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(820,210)" to="(820,310)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(340,150)" to="(340,260)"/>
    <wire from="(610,400)" to="(680,400)"/>
    <wire from="(420,300)" to="(550,300)"/>
    <wire from="(780,370)" to="(780,610)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(470,590)" to="(530,590)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(360,420)" to="(540,420)"/>
    <wire from="(590,510)" to="(650,510)"/>
    <wire from="(520,100)" to="(770,100)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(430,150)" to="(430,360)"/>
    <wire from="(650,520)" to="(650,550)"/>
    <wire from="(330,540)" to="(570,540)"/>
    <wire from="(750,260)" to="(750,290)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(340,590)" to="(440,590)"/>
    <wire from="(460,390)" to="(560,390)"/>
    <wire from="(750,390)" to="(750,470)"/>
    <wire from="(340,560)" to="(570,560)"/>
    <wire from="(410,500)" to="(630,500)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(410,390)" to="(410,500)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(340,260)" to="(550,260)"/>
    <wire from="(560,610)" to="(780,610)"/>
    <wire from="(520,480)" to="(610,480)"/>
    <wire from="(680,300)" to="(680,400)"/>
    <wire from="(520,360)" to="(520,480)"/>
    <wire from="(320,210)" to="(320,390)"/>
    <wire from="(680,300)" to="(750,300)"/>
    <wire from="(380,270)" to="(380,450)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(610,450)" to="(680,450)"/>
    <wire from="(470,240)" to="(550,240)"/>
    <wire from="(770,100)" to="(770,150)"/>
    <wire from="(330,620)" to="(530,620)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="NOT Gate"/>
    <comp lib="1" loc="(470,590)" name="NOT Gate"/>
    <comp lib="1" loc="(560,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="NOT Gate"/>
    <comp lib="1" loc="(580,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,550)" name="NOT Gate"/>
    <comp lib="1" loc="(460,390)" name="NOT Gate"/>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
