<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,130)" to="(160,130)"/>
    <comp lib="2" loc="(580,280)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(280,110)" name="ADD"/>
  </circuit>
  <circuit name="ADD">
    <a name="circuit" val="ADD"/>
    <a name="clabel" val="ADD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,260)" to="(400,390)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(180,410)" to="(300,410)"/>
    <wire from="(180,370)" to="(300,370)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(100,400)" to="(150,400)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(370,30)" to="(410,30)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(110,200)" to="(110,360)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(410,30)" to="(410,140)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(100,220)" to="(100,400)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(40,260)" to="(240,260)"/>
    <wire from="(240,140)" to="(240,260)"/>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(290,130)" name="Divider">
      <a name="width" val="9"/>
    </comp>
    <comp loc="(180,400)" name="VLD"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x97"/>
    </comp>
    <comp loc="(180,360)" name="VLD"/>
    <comp lib="0" loc="(140,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(170,210)" name="Adder"/>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="VLD">
    <a name="circuit" val="VLD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(240,220)" to="(360,220)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(220,210)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x97"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NOT Gate"/>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BOF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NEG">
    <a name="circuit" val="NEG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(120,260)" to="(260,260)"/>
    <comp lib="0" loc="(350,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x97"/>
    </comp>
    <comp lib="3" loc="(430,270)" name="Divider"/>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,270)" name="Subtractor"/>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x97"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="INC">
    <a name="circuit" val="INC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(170,160)" to="(170,270)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(170,270)" to="(270,270)"/>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,160)" name="ADD"/>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x97"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(360,160)" name="Divider"/>
    <comp loc="(300,270)" name="VLD"/>
    <comp lib="0" loc="(130,200)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="DEC">
    <a name="circuit" val="DEC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(170,160)" to="(170,270)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(170,270)" to="(270,270)"/>
    <comp lib="3" loc="(360,160)" name="Divider"/>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x97"/>
    </comp>
    <comp loc="(230,160)" name="ADD"/>
    <comp loc="(300,270)" name="VLD"/>
  </circuit>
  <circuit name="CMPZ">
    <a name="circuit" val="CMPZ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <comp lib="0" loc="(480,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="NOT Gate"/>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
