<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,130)" to="(160,130)"/>
    <comp lib="2" loc="(580,280)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(280,110)" name="ADD"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="ADD">
    <a name="circuit" val="ADD"/>
    <a name="clabel" val="ADD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,260)" to="(400,390)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(180,410)" to="(300,410)"/>
    <wire from="(180,370)" to="(300,370)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(100,400)" to="(150,400)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(370,30)" to="(410,30)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(110,200)" to="(110,360)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(410,30)" to="(410,140)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(100,220)" to="(100,400)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(40,260)" to="(240,260)"/>
    <wire from="(240,140)" to="(240,260)"/>
    <comp lib="0" loc="(140,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="3" loc="(170,210)" name="Adder"/>
    <comp lib="0" loc="(330,130)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp loc="(180,360)" name="VLD"/>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="3" loc="(290,130)" name="Divider">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(180,400)" name="VLD"/>
    <comp lib="1" loc="(350,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x97"/>
    </comp>
  </circuit>
  <circuit name="VLD">
    <a name="circuit" val="VLD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(240,220)" to="(360,220)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <comp lib="1" loc="(320,280)" name="NOT Gate"/>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(220,210)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BOF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x97"/>
    </comp>
  </circuit>
  <circuit name="NEG">
    <a name="circuit" val="NEG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,280)" to="(160,410)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(180,80)" to="(180,230)"/>
    <wire from="(160,410)" to="(330,410)"/>
    <wire from="(160,470)" to="(330,470)"/>
    <wire from="(160,90)" to="(160,240)"/>
    <wire from="(200,70)" to="(200,220)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(180,430)" to="(280,430)"/>
    <wire from="(236,30)" to="(400,30)"/>
    <wire from="(236,130)" to="(400,130)"/>
    <wire from="(236,180)" to="(400,180)"/>
    <wire from="(236,280)" to="(400,280)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(180,230)" to="(180,330)"/>
    <wire from="(200,220)" to="(200,320)"/>
    <wire from="(250,230)" to="(400,230)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(250,80)" to="(400,80)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(250,330)" to="(400,330)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(160,410)" to="(160,470)"/>
    <wire from="(180,370)" to="(180,430)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(200,390)" to="(200,450)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(236,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(236,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(236,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(236,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
