\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{lithuanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Įvadas}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MU5 kambarys, su jo operatoriumi prie konsolės}}{2}{}\protected@file@percent }
\newlabel{}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dizaino idėjos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Registrai}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Adresavimas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mikroarchitektūra}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MU5 mikroarchitektūra}}{5}{}\protected@file@percent }
\newlabel{}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Architektūros instrukcijų rinkinys}{6}{}\protected@file@percent }
\bibcite{mu5system}{1}
\bibcite{devMU5}{2}
\bibcite{structure}{3}
\gdef \@abspage@last{7}
