<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,210)" to="(780,540)"/>
    <wire from="(400,190)" to="(400,770)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(230,710)" to="(230,720)"/>
    <wire from="(250,630)" to="(370,630)"/>
    <wire from="(820,170)" to="(820,490)"/>
    <wire from="(130,850)" to="(180,850)"/>
    <wire from="(860,130)" to="(860,450)"/>
    <wire from="(1140,580)" to="(1140,610)"/>
    <wire from="(250,870)" to="(420,870)"/>
    <wire from="(450,240)" to="(750,240)"/>
    <wire from="(820,490)" to="(930,490)"/>
    <wire from="(780,540)" to="(930,540)"/>
    <wire from="(180,850)" to="(180,950)"/>
    <wire from="(280,70)" to="(280,180)"/>
    <wire from="(410,200)" to="(410,820)"/>
    <wire from="(190,990)" to="(190,1030)"/>
    <wire from="(190,1070)" to="(190,1110)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(130,850)" to="(130,900)"/>
    <wire from="(190,950)" to="(200,950)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(190,790)" to="(200,790)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(190,1030)" to="(200,1030)"/>
    <wire from="(190,1110)" to="(200,1110)"/>
    <wire from="(190,1270)" to="(200,1270)"/>
    <wire from="(400,190)" to="(800,190)"/>
    <wire from="(1050,600)" to="(1070,600)"/>
    <wire from="(1090,560)" to="(1110,560)"/>
    <wire from="(190,350)" to="(190,410)"/>
    <wire from="(1090,590)" to="(1130,590)"/>
    <wire from="(870,430)" to="(930,430)"/>
    <wire from="(240,530)" to="(240,540)"/>
    <wire from="(350,140)" to="(850,140)"/>
    <wire from="(740,670)" to="(930,670)"/>
    <wire from="(830,480)" to="(930,480)"/>
    <wire from="(290,80)" to="(290,230)"/>
    <wire from="(420,210)" to="(420,870)"/>
    <wire from="(490,620)" to="(490,1150)"/>
    <wire from="(500,630)" to="(930,630)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(1090,580)" to="(1140,580)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(720,610)" to="(720,650)"/>
    <wire from="(720,440)" to="(930,440)"/>
    <wire from="(720,600)" to="(930,600)"/>
    <wire from="(720,520)" to="(930,520)"/>
    <wire from="(190,560)" to="(190,600)"/>
    <wire from="(300,90)" to="(900,90)"/>
    <wire from="(740,250)" to="(740,670)"/>
    <wire from="(180,950)" to="(180,1000)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(190,840)" to="(200,840)"/>
    <wire from="(790,530)" to="(930,530)"/>
    <wire from="(250,1250)" to="(510,1250)"/>
    <wire from="(300,90)" to="(300,280)"/>
    <wire from="(430,220)" to="(430,920)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(890,100)" to="(890,410)"/>
    <wire from="(250,1020)" to="(450,1020)"/>
    <wire from="(1130,650)" to="(1150,650)"/>
    <wire from="(500,630)" to="(500,1200)"/>
    <wire from="(770,220)" to="(770,550)"/>
    <wire from="(720,580)" to="(720,590)"/>
    <wire from="(880,420)" to="(930,420)"/>
    <wire from="(440,230)" to="(760,230)"/>
    <wire from="(750,660)" to="(930,660)"/>
    <wire from="(230,1050)" to="(230,1060)"/>
    <wire from="(900,750)" to="(960,750)"/>
    <wire from="(850,140)" to="(850,460)"/>
    <wire from="(810,180)" to="(810,500)"/>
    <wire from="(720,370)" to="(720,440)"/>
    <wire from="(230,1130)" to="(230,1140)"/>
    <wire from="(250,580)" to="(360,580)"/>
    <wire from="(390,180)" to="(810,180)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(310,100)" to="(310,330)"/>
    <wire from="(440,230)" to="(440,970)"/>
    <wire from="(250,820)" to="(410,820)"/>
    <wire from="(720,650)" to="(930,650)"/>
    <wire from="(720,570)" to="(930,570)"/>
    <wire from="(1140,560)" to="(1150,560)"/>
    <wire from="(840,470)" to="(930,470)"/>
    <wire from="(250,1060)" to="(460,1060)"/>
    <wire from="(510,640)" to="(510,1250)"/>
    <wire from="(180,1000)" to="(180,1040)"/>
    <wire from="(180,1080)" to="(180,1120)"/>
    <wire from="(1130,590)" to="(1130,650)"/>
    <wire from="(190,1170)" to="(190,1220)"/>
    <wire from="(250,450)" to="(330,450)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(190,890)" to="(200,890)"/>
    <wire from="(130,900)" to="(200,900)"/>
    <wire from="(340,130)" to="(860,130)"/>
    <wire from="(970,530)" to="(1050,530)"/>
    <wire from="(320,110)" to="(320,370)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(450,240)" to="(450,1020)"/>
    <wire from="(290,80)" to="(910,80)"/>
    <wire from="(890,410)" to="(930,410)"/>
    <wire from="(250,1100)" to="(470,1100)"/>
    <wire from="(1140,610)" to="(1150,610)"/>
    <wire from="(430,220)" to="(770,220)"/>
    <wire from="(460,250)" to="(460,1060)"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(180,1080)" to="(200,1080)"/>
    <wire from="(730,260)" to="(730,680)"/>
    <wire from="(190,740)" to="(190,790)"/>
    <wire from="(190,1220)" to="(190,1270)"/>
    <wire from="(130,610)" to="(130,850)"/>
    <wire from="(190,700)" to="(200,700)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(190,940)" to="(200,940)"/>
    <wire from="(920,70)" to="(920,380)"/>
    <wire from="(880,110)" to="(880,420)"/>
    <wire from="(850,460)" to="(930,460)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(760,230)" to="(760,560)"/>
    <wire from="(720,600)" to="(720,610)"/>
    <wire from="(250,1200)" to="(500,1200)"/>
    <wire from="(250,970)" to="(440,970)"/>
    <wire from="(100,40)" to="(220,40)"/>
    <wire from="(800,190)" to="(800,510)"/>
    <wire from="(840,150)" to="(840,470)"/>
    <wire from="(380,170)" to="(820,170)"/>
    <wire from="(330,120)" to="(330,450)"/>
    <wire from="(470,260)" to="(470,1100)"/>
    <wire from="(510,640)" to="(930,640)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(1090,570)" to="(1140,570)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(330,120)" to="(870,120)"/>
    <wire from="(1110,510)" to="(1110,560)"/>
    <wire from="(720,590)" to="(930,590)"/>
    <wire from="(190,950)" to="(190,990)"/>
    <wire from="(190,1030)" to="(190,1070)"/>
    <wire from="(250,770)" to="(400,770)"/>
    <wire from="(900,400)" to="(930,400)"/>
    <wire from="(190,470)" to="(190,520)"/>
    <wire from="(190,790)" to="(190,840)"/>
    <wire from="(180,1180)" to="(180,1230)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(190,990)" to="(200,990)"/>
    <wire from="(190,1070)" to="(200,1070)"/>
    <wire from="(860,450)" to="(930,450)"/>
    <wire from="(340,130)" to="(340,500)"/>
    <wire from="(720,520)" to="(720,570)"/>
    <wire from="(470,260)" to="(730,260)"/>
    <wire from="(190,1110)" to="(190,1170)"/>
    <wire from="(720,570)" to="(720,580)"/>
    <wire from="(280,70)" to="(920,70)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(240,570)" to="(240,580)"/>
    <wire from="(350,140)" to="(350,540)"/>
    <wire from="(1050,530)" to="(1050,600)"/>
    <wire from="(720,440)" to="(720,520)"/>
    <wire from="(420,210)" to="(780,210)"/>
    <wire from="(910,390)" to="(930,390)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(190,520)" to="(190,560)"/>
    <wire from="(360,150)" to="(360,580)"/>
    <wire from="(180,1180)" to="(200,1180)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(190,600)" to="(190,650)"/>
    <wire from="(370,160)" to="(830,160)"/>
    <wire from="(190,840)" to="(190,890)"/>
    <wire from="(800,510)" to="(930,510)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(180,950)" to="(190,950)"/>
    <wire from="(250,680)" to="(380,680)"/>
    <wire from="(910,80)" to="(910,390)"/>
    <wire from="(870,120)" to="(870,430)"/>
    <wire from="(950,690)" to="(950,700)"/>
    <wire from="(540,330)" to="(720,330)"/>
    <wire from="(790,200)" to="(790,530)"/>
    <wire from="(250,920)" to="(430,920)"/>
    <wire from="(230,610)" to="(230,620)"/>
    <wire from="(830,160)" to="(830,480)"/>
    <wire from="(230,1090)" to="(230,1100)"/>
    <wire from="(490,620)" to="(930,620)"/>
    <wire from="(370,160)" to="(370,630)"/>
    <wire from="(250,1150)" to="(490,1150)"/>
    <wire from="(320,110)" to="(880,110)"/>
    <wire from="(1140,560)" to="(1140,570)"/>
    <wire from="(760,560)" to="(930,560)"/>
    <wire from="(720,610)" to="(930,610)"/>
    <wire from="(720,370)" to="(930,370)"/>
    <wire from="(180,1040)" to="(180,1080)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(460,250)" to="(740,250)"/>
    <wire from="(180,1230)" to="(200,1230)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(250,720)" to="(390,720)"/>
    <wire from="(190,650)" to="(190,700)"/>
    <wire from="(190,890)" to="(190,940)"/>
    <wire from="(260,500)" to="(340,500)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(230,570)" to="(240,570)"/>
    <wire from="(190,1170)" to="(200,1170)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(380,170)" to="(380,680)"/>
    <wire from="(960,700)" to="(960,750)"/>
    <wire from="(190,410)" to="(190,470)"/>
    <wire from="(180,1120)" to="(180,1180)"/>
    <wire from="(720,590)" to="(720,600)"/>
    <wire from="(410,200)" to="(790,200)"/>
    <wire from="(810,500)" to="(930,500)"/>
    <wire from="(220,40)" to="(220,110)"/>
    <wire from="(1110,510)" to="(1150,510)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(230,660)" to="(230,670)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(390,180)" to="(390,720)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(260,540)" to="(350,540)"/>
    <wire from="(360,150)" to="(840,150)"/>
    <wire from="(720,580)" to="(930,580)"/>
    <wire from="(190,700)" to="(190,740)"/>
    <wire from="(770,550)" to="(930,550)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(750,240)" to="(750,660)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(730,680)" to="(930,680)"/>
    <wire from="(190,740)" to="(200,740)"/>
    <wire from="(190,1220)" to="(200,1220)"/>
    <wire from="(950,700)" to="(960,700)"/>
    <wire from="(310,100)" to="(890,100)"/>
    <wire from="(900,90)" to="(900,400)"/>
    <comp loc="(230,880)" name="SUB"/>
    <comp loc="(230,730)" name="N1"/>
    <comp lib="2" loc="(970,530)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
    </comp>
    <comp loc="(230,830)" name="ADD"/>
    <comp lib="0" loc="(250,1200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
    </comp>
    <comp loc="(230,290)" name="INC"/>
    <comp loc="(230,980)" name="DIV"/>
    <comp loc="(230,1210)" name="OP2"/>
    <comp lib="0" loc="(260,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
    </comp>
    <comp lib="6" loc="(1108,200)" name="Text">
      <a name="text" val="00010010 - MUL 00010011 - DIV"/>
    </comp>
    <comp loc="(230,190)" name="VLD"/>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(250,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
    </comp>
    <comp lib="0" loc="(250,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
    </comp>
    <comp loc="(230,340)" name="DEC"/>
    <comp loc="(230,1030)" name="XOR"/>
    <comp lib="6" loc="(1106,73)" name="Text">
      <a name="text" val="00000011 - INC 00000100 - DEC"/>
    </comp>
    <comp loc="(230,1110)" name="OR"/>
    <comp lib="0" loc="(250,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
    </comp>
    <comp loc="(230,690)" name="NOT"/>
    <comp lib="0" loc="(250,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
    </comp>
    <comp lib="0" loc="(250,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
    </comp>
    <comp loc="(230,410)" name="CMPZ"/>
    <comp loc="(230,930)" name="MUL"/>
    <comp loc="(230,590)" name="ROL"/>
    <comp loc="(230,780)" name="N0"/>
    <comp lib="0" loc="(1070,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
    </comp>
    <comp lib="0" loc="(900,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="6" loc="(1108,58)" name="Text">
      <a name="text" val="00000001 - VLD 00000010 - NEG"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
    </comp>
    <comp loc="(230,550)" name="SHR"/>
    <comp loc="(230,240)" name="NEG"/>
    <comp lib="0" loc="(260,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x200"/>
    </comp>
    <comp lib="0" loc="(250,1150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
    </comp>
    <comp lib="6" loc="(1106,105)" name="Text">
      <a name="text" val="00000011 - INC 00000100 - DEC"/>
    </comp>
    <comp loc="(230,640)" name="ROR"/>
    <comp loc="(230,460)" name="INV"/>
    <comp lib="0" loc="(250,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
    </comp>
    <comp lib="0" loc="(250,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1107,88)" name="Text">
      <a name="text" val="00000101 - CMPZ 00000110 - INV"/>
    </comp>
    <comp lib="0" loc="(1150,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,1260)" name="OP3"/>
    <comp lib="6" loc="(1107,123)" name="Text">
      <a name="text" val="00001000 - SHL 00001001 - SHR"/>
    </comp>
    <comp lib="0" loc="(1150,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,510)" name="SHL"/>
    <comp lib="0" loc="(250,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
    </comp>
    <comp lib="6" loc="(1107,159)" name="Text">
      <a name="text" val="00001100 - NOT 00001101 - N1 00001110 - N0"/>
    </comp>
    <comp loc="(230,1160)" name="OP1"/>
    <comp lib="6" loc="(1108,181)" name="Text">
      <a name="text" val="00010000 - ADD 00010001 - SUB"/>
    </comp>
    <comp lib="0" loc="(1150,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BOF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1150,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(250,1250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
    </comp>
    <comp lib="6" loc="(1107,139)" name="Text">
      <a name="text" val="00001010 - ROL 00001011 - ROR"/>
    </comp>
    <comp loc="(230,1070)" name="AND"/>
    <comp lib="0" loc="(140,150)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(1107,221)" name="Text">
      <a name="text" val="01011000 - op1 01011001 - op2 01011010 - op3"/>
    </comp>
    <comp lib="0" loc="(250,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
    </comp>
    <comp lib="0" loc="(250,1100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
    </comp>
  </circuit>
  <circuit name="ADD">
    <a name="circuit" val="ADD"/>
    <a name="clabel" val="ADD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,260)" to="(400,390)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(100,410)" to="(150,410)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(370,30)" to="(410,30)"/>
    <wire from="(180,380)" to="(280,380)"/>
    <wire from="(180,420)" to="(280,420)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(410,30)" to="(410,140)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(110,200)" to="(110,370)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(40,260)" to="(240,260)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(240,140)" to="(240,260)"/>
    <wire from="(100,220)" to="(100,410)"/>
    <comp lib="1" loc="(350,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(480,200)" name="CMPZ"/>
    <comp lib="0" loc="(260,90)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="3" loc="(170,210)" name="Adder"/>
    <comp loc="(180,400)" name="VLD"/>
    <comp lib="0" loc="(180,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x97"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BOF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(290,130)" name="Divider">
      <a name="width" val="9"/>
    </comp>
    <comp loc="(180,360)" name="VLD"/>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
  </circuit>
  <circuit name="VLD">
    <a name="circuit" val="VLD"/>
    <a name="clabel" val="VLD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(240,220)" to="(460,220)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,220)" to="(240,310)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="NOT Gate"/>
    <comp lib="0" loc="(480,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Constant"/>
    <comp lib="1" loc="(340,360)" name="NOT Gate"/>
    <comp lib="0" loc="(260,360)" name="Constant"/>
    <comp lib="0" loc="(110,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x97"/>
    </comp>
    <comp lib="3" loc="(220,210)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BOF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="NOT Gate"/>
  </circuit>
  <circuit name="NEG">
    <a name="circuit" val="NEG"/>
    <a name="clabel" val="NEG"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(430,320)" to="(430,370)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(120,260)" to="(260,260)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,270)" name="Subtractor"/>
    <comp lib="0" loc="(120,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x97"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BOF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,270)" name="Divider"/>
    <comp lib="0" loc="(350,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x97"/>
    </comp>
    <comp loc="(490,370)" name="CMPZ"/>
    <comp lib="0" loc="(190,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="INC">
    <a name="circuit" val="INC"/>
    <a name="clabel" val="INC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(170,160)" to="(170,280)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <comp lib="3" loc="(360,160)" name="Divider"/>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,270)" name="VLD"/>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x97"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BOF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,260)" name="CMPZ"/>
    <comp lib="0" loc="(330,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(230,150)" name="ADD"/>
  </circuit>
  <circuit name="DEC">
    <a name="circuit" val="DEC"/>
    <a name="clabel" val="DEC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(170,160)" to="(170,280)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(230,150)" name="SUB"/>
    <comp lib="3" loc="(360,160)" name="Divider"/>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BOF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x97"/>
    </comp>
    <comp loc="(470,260)" name="CMPZ"/>
    <comp lib="0" loc="(130,200)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,270)" name="VLD"/>
  </circuit>
  <circuit name="CMPZ">
    <a name="circuit" val="CMPZ"/>
    <a name="clabel" val="CMPZ"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(400,130)" to="(480,130)"/>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="NOT Gate"/>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BOF"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUL">
    <a name="circuit" val="MUL"/>
    <a name="clabel" val="MUL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,280)" to="(150,410)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(770,270)" to="(770,410)"/>
    <wire from="(610,560)" to="(660,560)"/>
    <wire from="(170,240)" to="(290,240)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(770,270)" to="(830,270)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(150,280)" to="(260,280)"/>
    <wire from="(730,270)" to="(770,270)"/>
    <wire from="(400,220)" to="(510,220)"/>
    <wire from="(470,310)" to="(580,310)"/>
    <wire from="(580,230)" to="(580,310)"/>
    <wire from="(830,270)" to="(830,290)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(770,410)" to="(790,410)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(620,290)" to="(710,290)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(530,210)" to="(600,210)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(250,420)" to="(330,420)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(150,410)" to="(220,410)"/>
    <wire from="(170,240)" to="(170,360)"/>
    <wire from="(620,240)" to="(620,290)"/>
    <comp lib="0" loc="(470,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x97"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(640,220)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(250,400)" name="VLD"/>
    <comp lib="0" loc="(610,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp loc="(820,410)" name="CMPZ"/>
    <comp lib="0" loc="(710,290)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(250,350)" name="VLD"/>
    <comp lib="0" loc="(660,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BOF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,260)" name="Multiplier"/>
  </circuit>
  <circuit name="DIV">
    <a name="circuit" val="DIV"/>
    <a name="clabel" val="DIV"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(170,220)" to="(170,370)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(190,190)" to="(190,410)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(260,230)" to="(260,400)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(330,400)" to="(400,400)"/>
    <comp loc="(250,210)" name="INV"/>
    <comp loc="(230,410)" name="VLD"/>
    <comp lib="3" loc="(430,210)" name="Divider"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BOF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(520,310)" name="CMPZ"/>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CARRYIN"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CARRYIN"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x97"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,370)" name="VLD"/>
    <comp lib="3" loc="(340,200)" name="Multiplier"/>
  </circuit>
  <circuit name="INV">
    <a name="circuit" val="INV"/>
    <a name="clabel" val="INV"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,790)" to="(430,790)"/>
    <wire from="(180,630)" to="(180,700)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(140,440)" to="(140,770)"/>
    <wire from="(330,770)" to="(350,770)"/>
    <wire from="(210,740)" to="(210,750)"/>
    <wire from="(330,810)" to="(350,810)"/>
    <wire from="(280,780)" to="(330,780)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(280,700)" to="(330,700)"/>
    <wire from="(210,750)" to="(330,750)"/>
    <wire from="(320,870)" to="(370,870)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(140,770)" to="(250,770)"/>
    <wire from="(330,750)" to="(330,770)"/>
    <wire from="(410,660)" to="(410,740)"/>
    <wire from="(410,440)" to="(410,630)"/>
    <wire from="(140,440)" to="(210,440)"/>
    <wire from="(180,700)" to="(250,700)"/>
    <wire from="(380,440)" to="(380,630)"/>
    <wire from="(330,780)" to="(330,810)"/>
    <wire from="(180,630)" to="(380,630)"/>
    <wire from="(210,740)" to="(410,740)"/>
    <comp lib="0" loc="(330,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,770)" name="VLD"/>
    <comp lib="0" loc="(320,870)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,660)" name="CMPZ">
      <a name="facing" val="south"/>
      <a name="label" val="CMPZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,440)" name="ROM">
      <a name="contents">addr/data: 8 8
0 1 4c 65 26 79 7e 6c
13 54 88 37 3f 5d 36 8d
55 50 2a 8 44 24 67 2e
6b 91 7a 1c 1b 7d 92 27
76 77 28 52 15 31 4 1f
22 46 12 90 7f 2f 17 2d
81 25 94 4d 3d 39 e b
59 35 8a 40 49 34 5f c
3b 4f 87 8e 14 74 29 86
56 3c 64 95 2 33 5b 41
11 6e 23 83 9 10 48 5c
8b 38 63 4e 57 d 62 3e
8c 89 5e 5a 4a 3 72 16
6a 80 68 18 7 85 51 75
78 93 66 82 45 6f 20 21
70 5 1a 7c 7b 1d 6 2c
69 30 73 53 8f 6d 47 42
a 61 3a 58 60 f 43 84
2b 19 1e 71 32 4b 96
</a>
    </comp>
    <comp lib="1" loc="(400,790)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(370,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BOF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,700)" name="CMPZ">
      <a name="label" val="CMPZ"/>
    </comp>
  </circuit>
  <circuit name="SUB">
    <a name="circuit" val="SUB"/>
    <a name="clabel" val="SUB"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,410)" to="(180,410)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(120,310)" to="(120,410)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(140,200)" to="(140,370)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(70,260)" to="(400,260)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(430,260)" to="(430,390)"/>
    <wire from="(270,140)" to="(270,270)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(550,30)" to="(590,30)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(210,420)" to="(310,420)"/>
    <wire from="(210,380)" to="(310,380)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(590,30)" to="(590,140)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(590,140)" to="(590,200)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(350,120)" to="(430,120)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(400,140)" to="(400,260)"/>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x97"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(660,200)" name="CMPZ"/>
    <comp loc="(210,360)" name="VLD"/>
    <comp lib="0" loc="(230,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp loc="(210,400)" name="VLD"/>
    <comp lib="3" loc="(340,130)" name="Subtractor">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x97"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BOF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(200,210)" name="Adder"/>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(470,130)" name="Divider">
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SHL">
    <a name="circuit" val="SHL"/>
    <a name="clabel" val="SHL"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(260,160)" name="Shifter"/>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BOF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(380,210)" name="CMPZ"/>
  </circuit>
  <circuit name="SHR">
    <a name="circuit" val="SHR"/>
    <a name="clabel" val="SHR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BOF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,160)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(380,210)" name="CMPZ"/>
    <comp lib="0" loc="(130,190)" name="Constant">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="ROL">
    <a name="circuit" val="ROL"/>
    <a name="clabel" val="ROL"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BOF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(380,210)" name="CMPZ"/>
    <comp lib="0" loc="(130,190)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,160)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
  </circuit>
  <circuit name="ROR">
    <a name="circuit" val="ROR"/>
    <a name="clabel" val="ROR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BOF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,210)" name="CMPZ"/>
    <comp lib="0" loc="(130,190)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(260,160)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(300,260)" to="(300,380)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <comp lib="0" loc="(330,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BOF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,380)" name="CMPZ"/>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(300,260)" to="(300,380)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BOF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(370,380)" name="CMPZ"/>
    <comp lib="0" loc="(330,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(300,260)" to="(300,380)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(370,380)" name="CMPZ"/>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BOF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val="NOT"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(200,320)" to="(200,410)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(270,410)" to="(340,410)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <comp loc="(270,410)" name="CMPZ"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BOF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="N1">
    <a name="circuit" val="N1"/>
    <a name="clabel" val="N1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(410,180)" to="(410,280)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(210,460)" to="(460,460)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(570,460)" to="(620,460)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(490,400)" to="(620,400)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,460)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(440,280)" to="(440,400)"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(670,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,400)" name="CMPZ"/>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="ROM">
      <a name="contents">addr/data: 8 8
0 1 1 2 1 2 2 3
1 2 2 3 2 3 3 4
1 2 2 3 2 3 3 4
2 3 3 4 3 4 4 5
1 2 2 3 2 3 3 4
2 3 3 4 3 4 4 5
2 3 3 4 3 4 4 5
3 4 4 5 4 5 5 6
1 2 2 3 2 3 3 4
2 3 3 4 3 4 4 5
2 3 3 4 3 4 4 5
3 4 4 5 4 5 5 6
2 3 3 4 3 4 4 5
3 4 4 5 4 5 5 6
3 4 4 5 4 5 5 6
4 5 5 6 5 6 6 7
1 2 2 3 2 3 3 4
2 3 3 4 3 4 4 5
2 3 3 4 3 4 4
</a>
    </comp>
    <comp loc="(530,280)" name="CMPZ"/>
    <comp lib="1" loc="(570,460)" name="NOT Gate"/>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,460)" name="CMPZ"/>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BOF"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="N0">
    <a name="circuit" val="N0"/>
    <a name="clabel" val="N0"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(410,180)" to="(410,280)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(210,460)" to="(460,460)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(570,460)" to="(620,460)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(490,400)" to="(620,400)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,460)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(440,280)" to="(440,400)"/>
    <comp lib="0" loc="(470,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="NOT Gate"/>
    <comp loc="(490,400)" name="CMPZ"/>
    <comp lib="1" loc="(670,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,460)" name="CMPZ"/>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BOF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="ROM">
      <a name="contents">addr/data: 8 8
0 0 1 0 2 1 1 0
3 2 2 1 2 1 1 0
4 3 3 2 3 2 2 1
3 2 2 1 2 1 1 0
5 4 4 3 4 3 3 2
4 3 3 2 3 2 2 1
4 3 3 2 3 2 2 1
3 2 2 1 2 1 1 0
6 5 5 4 5 4 4 3
5 4 4 3 4 3 3 2
5 4 4 3 4 3 3 2
4 3 3 2 3 2 2 1
5 4 4 3 4 3 3 2
4 3 3 2 3 2 2 1
4 3 3 2 3 2 2 1
3 2 2 1 2 1 1 0
7 6 6 5 6 5 5 4
6 5 5 4 5 4 4 3
6 5 5 4 5 4 4
</a>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,280)" name="CMPZ"/>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OP1">
    <a name="circuit" val="OP1"/>
    <a name="clabel" val="OP1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(450,180)" to="(450,270)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(220,240)" to="(220,410)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(200,190)" to="(200,370)"/>
    <wire from="(280,380)" to="(350,380)"/>
    <wire from="(280,420)" to="(350,420)"/>
    <comp loc="(280,400)" name="VLD"/>
    <comp lib="1" loc="(400,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,360)" name="VLD"/>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(320,230)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,270)" name="CMPZ"/>
    <comp lib="0" loc="(380,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BOF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="OP2">
    <a name="circuit" val="OP2"/>
    <a name="clabel" val="OP2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(450,180)" to="(450,270)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(320,300)" to="(320,400)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(220,250)" to="(220,410)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(200,190)" to="(200,370)"/>
    <wire from="(280,420)" to="(350,420)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(280,380)" to="(350,380)"/>
    <comp lib="3" loc="(320,230)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(280,400)" name="VLD"/>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BOF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,280)" name="INV"/>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(520,270)" name="CMPZ"/>
    <comp loc="(280,360)" name="VLD"/>
    <comp lib="1" loc="(400,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="OP3">
    <a name="circuit" val="OP3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,360)" to="(440,430)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(440,430)" to="(630,430)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(590,570)" to="(620,570)"/>
    <wire from="(470,300)" to="(590,300)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(680,450)" to="(750,450)"/>
    <wire from="(170,470)" to="(500,470)"/>
    <wire from="(640,300)" to="(640,360)"/>
    <wire from="(470,220)" to="(470,300)"/>
    <wire from="(170,220)" to="(170,470)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(440,360)" to="(640,360)"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,300)" name="CMPZ"/>
    <comp lib="0" loc="(620,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BOF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(400,220)" name="ROM">
      <a name="contents">addr/data: 8 8
0 1 10 51 69 15 58 88
13 44 22 91 31 16 3e 28
2 12 1f 8 5b 90 37 26
1d 8b 32 48 56 94 24 5
20 76 89 8a 2b 64 80 79
61 62 27 a 7d 45 4 74
b 4a 6e 63 2d 7f 5f 19
11 2c 67 40 7b 2f 50 25
3b 9 4c 14 4e 3a 5e 2a
54 7c 5a 55 55 5a 7c 54
2a 5e 3a 4e 14 4c 9 3b
25 50 2f 7b 40 67 2c 11
19 5f 7f 2d 63 6e 4a b
74 4 45 7d a 27 62 61
79 80 64 2b 8a 89 76 20
5 24 94 56 48 32 8b 1d
26 37 90 5b 8 1f 12 2
28 3e 16 31 91 22 44 13
88 58 15 69 51 10 1
</a>
    </comp>
    <comp lib="1" loc="(680,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,470)" name="CMPZ"/>
    <comp lib="1" loc="(600,470)" name="NOT Gate"/>
  </circuit>
</project>
